[gd_scene load_steps=2 format=3 uid="uid://b2fgl7tktttmi"]

[ext_resource type="Script" path="res://Scripts/UI/CustomButton.cs" id="1_j8thq"]

[node name="CustomButton" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j8thq")
