[gd_scene load_steps=6 format=3 uid="uid://bde6kn620r2qa"]

[ext_resource type="Texture2D" uid="uid://bmkqxfg5gudot" path="res://Assets/particules/UP.png" id="1_jtu6p"]
[ext_resource type="Script" path="res://Scenes/JUICE/collectableParticules.cs" id="2_k8wna"]

[sub_resource type="Curve" id="Curve_t25ru"]
_data = [Vector2(0.0115385, 0.119008), 0.0, 0.0, 0, 0, Vector2(0.146154, 1), 0.0, 0.0, 0, 0, Vector2(0.538462, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_6qjpw"]
curve = SubResource("Curve_t25ru")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2oo2a"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(100, 100, 1)
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_max = 721.09
gravity = Vector3(0, 0, 0)
scale_min = 0.01
scale_max = 0.03
scale_curve = SubResource("CurveTexture_6qjpw")

[node name="LevelUp" type="GPUParticles2D"]
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_2oo2a")
texture = ExtResource("1_jtu6p")
lifetime = 0.6
one_shot = true
explosiveness = 1.0
script = ExtResource("2_k8wna")
