[gd_scene load_steps=6 format=3 uid="uid://cmkcgsfth360i"]

[ext_resource type="PackedScene" uid="uid://c1yqr246fwp8w" path="res://Scenes/ColoredEntity/ColoredEntity.tscn" id="1_pccab"]
[ext_resource type="Script" path="res://Scripts/SmartBomb.cs" id="2_nye3u"]
[ext_resource type="Shader" uid="uid://bou73hcgsty86" path="res://Resources/Shaders/SmartBomb.tres" id="3_qg8n2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8t820"]
shader = ExtResource("3_qg8n2")
shader_parameter/ExplosionProgression = 5.0
shader_parameter/Duration = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hydaj"]
radius = 20.0

[node name="SmartBomb" instance=ExtResource("1_pccab")]
script = ExtResource("2_nye3u")

[node name="Renderer" parent="." index="0"]
material = SubResource("ShaderMaterial_8t820")

[node name="ColorRect" type="ColorRect" parent="Renderer" index="0"]
use_parent_material = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collider" index="0"]
shape = SubResource("CircleShape2D_hydaj")
