[gd_scene load_steps=12 format=3 uid="uid://cxo3yun7cm3c4"]

[ext_resource type="Texture2D" uid="uid://dh33dmx1pn370" path="res://Assets/Star.png" id="1_rwer1"]
[ext_resource type="Script" path="res://Scripts/Boss/BossExplosion.cs" id="2_j21kc"]

[sub_resource type="Curve" id="Curve_fda1h"]
min_value = -1024.0
max_value = 1024.0
_data = [Vector2(0, 1024), 0.0, 0.0, 0, 0, Vector2(1, 1024), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_7rmfv"]
curve = SubResource("Curve_fda1h")

[sub_resource type="Curve" id="Curve_ot8a4"]
min_value = -200.0
max_value = 1024.0
_data = [Vector2(0.0020284, 328.46), 0.0, 0.0, 0, 0, Vector2(0.0466531, 23.3988), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_xrrh5"]
curve = SubResource("Curve_ot8a4")

[sub_resource type="Curve" id="Curve_uwrk3"]
max_value = 2.5
bake_resolution = 1
_data = [Vector2(0, 0.147623), 0.0, 0.0, 0, 0, Vector2(0.306288, 0.219517), 0.0, 0.0, 0, 0, Vector2(0.35497, 2.5), 0.0, 0.0, 0, 0, Vector2(0.36714, 0.132285), 0.0, 0.0, 0, 0, Vector2(0.977688, 0.294287), 0.0, 0.0, 0, 0, Vector2(1, 0.817677), 0.0, 0.0, 0, 0]
point_count = 6

[sub_resource type="CurveTexture" id="CurveTexture_rpm4k"]
curve = SubResource("Curve_uwrk3")

[sub_resource type="Curve" id="Curve_ql0vk"]
min_value = -606.45
max_value = 614.4
_data = [Vector2(0, -0.238037), 0.0, 0.0, 0, 0, Vector2(1, 24.1041), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_vqfse"]
curve = SubResource("Curve_ql0vk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xcl2t"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(0, 0, 0)
emission_shape = 3
emission_box_extents = Vector3(50, 50, 1)
spread = 180.0
initial_velocity_min = 68.44
initial_velocity_max = 68.44
angular_velocity_min = -7200.0
angular_velocity_max = 7200.0
angular_velocity_curve = SubResource("CurveTexture_7rmfv")
gravity = Vector3(0, 0, 0)
linear_accel_curve = SubResource("CurveTexture_xrrh5")
tangential_accel_min = -20.91
tangential_accel_max = 20.52
tangential_accel_curve = SubResource("CurveTexture_vqfse")
attractor_interaction_enabled = false
scale_min = 0.05
scale_max = 0.05
scale_curve = SubResource("CurveTexture_rpm4k")
color = Color(1, 0, 0, 1)
hue_variation_min = -1.0
hue_variation_max = 1.0

[node name="GPUParticles2D" type="GPUParticles2D"]
scale = Vector2(4.73052, 4.73052)
emitting = false
amount = 400
process_material = SubResource("ParticleProcessMaterial_xcl2t")
texture = ExtResource("1_rwer1")
lifetime = 2.0
one_shot = true
explosiveness = 0.08
draw_order = 0
trail_enabled = true
trail_lifetime = 1000.0
trail_sections = 2
trail_section_subdivisions = 1
script = ExtResource("2_j21kc")
